=== BENCHMARK: CYK vs PARSER PREDICTIVO LL ===

Expresion                                CYK (ms)    LL (ms)   Estado
------------------------------------------------------------------------
3 + 5                                       19.10       4.60       OK
2 * 3 + 4                                   49.71       4.92       OK
10 / 2 - 3                                  47.18       4.97       OK
1 + 2 + 3 + 4 + 5                          229.98       8.79       OK
3 * 4 + 2 / 2 - 1 + 8 * 3                  665.44      10.79       OK

CYK es O(n^3) — crece cubicamente con la longitud de la entrada.
LL  es O(n)   — crece linealmente, mucho mas rapido en la practica.
