programa     -> sentencia+ EOF

sentencia    -> insertar
             | buscar
             | actualizar
             | eliminar

# CREATE
insertar     -> 'INSERT' 'INTO' ID 'VALUES' documento ';'

# READ
buscar       -> 'FIND' 'FROM' ID filtro? proyeccion? limite? ';'
filtro       -> 'WHERE' condicion
proyeccion   -> 'FIELDS' '{' campo (',' campo)* '}'
limite       -> 'LIMIT' NUMERO

# UPDATE
actualizar   -> 'UPDATE' ID filtro 'SET' actualizacion ';'
actualizacion-> '{' asignacion (',' asignacion)* '}'
asignacion   -> ID ':' valor

# DELETE
eliminar     -> 'DELETE' 'FROM' ID filtro ';'

# Estructuras comunes
documento    -> '{' par (',' par)* '}'
par          -> ID ':' valor
valor        -> STRING | NUMERO | BOOL | documento
             | '[' (valor (',' valor)*)? ']' | 'NULL'

condicion    -> condicion 'AND' condicion
             | condicion 'OR' condicion
             | 'NOT' condicion
             | campo op valor
             | '(' condicion ')'

campo        -> ID ('.' ID)*
op           -> '==' | '!=' | '>' | '<' | '>=' | '<='
             | 'IN' | 'EXISTS'

# Tokens terminales
ID     -> [a-zA-Z_][a-zA-Z0-9_]*
STRING -> '"' [^"]* '"'
NUMERO -> [0-9]+ ('.' [0-9]+)?
BOOL   -> 'true' | 'false'
